* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

.background {
    background: url("/assets/gif.gif") center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.card {
    border-radius: 20px;
    width: 95%;
    height: 25%;
    background-color: white;
    margin-bottom: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-family: Phantomsans, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.card .button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 20px;
}

.card .button:active,
.card .button:hover {
  outline: 0;
}

.card .button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 50%;
  transition: 300ms;
}

.card .button:hover span {
  background: none;
}

@media (min-width: 768px) {
    .card .button {
        font-size: 24px;
        min-width: 196px;
    }
}